version: '3.8'

services:
  # Node.js Application
  node-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: node-app
    restart: unless-stopped
    ports:
      - "${PORT:-3000}:3000"
    environment:
      - NODE_ENV=${NODE_ENV:-development}
      - DATABASE_URL=postgresql://postgres:postgrespassword@postgres:5432/postgres?schema=public
      - KEYCLOAK_BASE_URL=http://keycloak:8080
      - KEYCLOAK_REALM=${KEYCLOAK_REALM:-myRealm}
      - KEYCLOAK_CLIENT_ID=${KEYCLOAK_CLIENT_ID:-medical-registry}
      - KEYCLOAK_CLIENT_SECRET=${KEYCLOAK_CLIENT_SECRET}
      - ADMIN_USERNAME=${ADMIN_USERNAME:-admin@localhost.com}
      - ADMIN_PASSWORD=${ADMIN_PASSWORD:-development123}
      - CORS_ORIGINS=${CORS_ORIGINS:-http://localhost:3000}
      - JWT_EXPIRES_IN=${JWT_EXPIRES_IN:-24h}
      - JWT_SECRET=${JWT_SECRET:-development-jwt-secret}
      - MAX_FILE_SIZE=${MAX_FILE_SIZE:-10MB}
      - UPLOAD_PATH=${UPLOAD_PATH:-./upload}
      - LOG_LEVEL=${LOG_LEVEL:-info}
    env_file:
      - .env
    depends_on:
      - postgres
      - keycloak
    networks:
      app-network:
        ipv4_address: 172.92.0.220

  # PostgreSQL Database
  postgres:
    image: postgres:14
    container_name: postgresql
    restart: unless-stopped
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgrespassword
      - POSTGRES_DB=postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      app-network:
        ipv4_address: 172.92.0.110

  # Keycloak for Authentication/Authorization
  keycloak:
    image: quay.io/keycloak/keycloak:21.1.1
    container_name: keycloak
    command: start-dev
    restart: unless-stopped
    ports:
      - "9090:8080"
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=${KEYCLOAK_ADMIN_PASSWORD:-admin123}
      - KC_DB=postgres
      - KC_DB_URL=jdbc:postgresql://postgres:5432/postgres
      - KC_DB_USERNAME=postgres
      - KC_DB_PASSWORD=postgrespassword
    depends_on:
      - postgres
    networks:
      app-network:
        ipv4_address: 172.92.0.100

networks:
  app-network:
    ipam:
      driver: default
      config:
        - subnet: 172.92.0.0/16

volumes:
  postgres_data:
